package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-14T23:10:05.067+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/openSessionResponse", fault = {@FaultAction(className = UserIsLockedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/openSession/Fault/UserIsLockedException")})
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Session openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws UserIsLockedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/closeSessionResponse", fault = {@FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/SessionEndpoint/closeSession/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Session closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws AccessDeniedException_Exception;
}
