
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-03-14T23:10:06.370+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "UserIsLockedException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class UserIsLockedException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.UserIsLockedException faultInfo;

    public UserIsLockedException_Exception() {
        super();
    }

    public UserIsLockedException_Exception(String message) {
        super(message);
    }

    public UserIsLockedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public UserIsLockedException_Exception(String message, ru.ekfedorov.tm.endpoint.UserIsLockedException userIsLockedException) {
        super(message);
        this.faultInfo = userIsLockedException;
    }

    public UserIsLockedException_Exception(String message, ru.ekfedorov.tm.endpoint.UserIsLockedException userIsLockedException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = userIsLockedException;
    }

    public ru.ekfedorov.tm.endpoint.UserIsLockedException getFaultInfo() {
        return this.faultInfo;
    }
}
